##gff-version  3
# Sequence Data: seqnum=1;seqlen=17008;seqhdr="AAB-S01R1_k55_2644025_flag=0_multi=10.7065_len=17008"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="16|Chlorobium_tepidum_TLS|B|56.5|11|1";gc_cont=56.50;transl_table=11;uses_sd=1
AAB-S01R1_k55_2644025_flag=0_multi=10.7065_len=17008	Prodigal_v2.6.3	CDS	158	1630	107.4	-	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642;conf=100.00;score=106.74;cscore=105.11;sscore=1.63;rscore=-0.18;uscore=-1.52;tscore=3.98;
AAB-S01R1_k55_2644025_flag=0_multi=10.7065_len=17008	Prodigal_v2.6.3	CDS	1800	2045	18.3	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.581;conf=98.54;score=18.32;cscore=4.34;sscore=13.99;rscore=6.22;uscore=3.90;tscore=3.87;
AAB-S01R1_k55_2644025_flag=0_multi=10.7065_len=17008	Prodigal_v2.6.3	CDS	2561	3280	37.7	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610;conf=99.98;score=37.03;cscore=33.51;sscore=3.52;rscore=-0.18;uscore=0.37;tscore=3.98;
AAB-S01R1_k55_2644025_flag=0_multi=10.7065_len=17008	Prodigal_v2.6.3	CDS	4026	4199	16.5	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626;conf=98.17;score=17.33;cscore=18.72;sscore=-1.39;rscore=-0.27;uscore=-4.66;tscore=2.73;
AAB-S01R1_k55_2644025_flag=0_multi=10.7065_len=17008	Prodigal_v2.6.3	CDS	4242	4754	54.7	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635;conf=100.00;score=54.08;cscore=53.28;sscore=0.81;rscore=-0.18;uscore=-2.34;tscore=3.98;
AAB-S01R1_k55_2644025_flag=0_multi=10.7065_len=17008	Prodigal_v2.6.3	CDS	5105	5395	10.8	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622;conf=91.19;score=10.16;cscore=9.95;sscore=0.22;rscore=-0.18;uscore=-2.93;tscore=3.98;
AAB-S01R1_k55_2644025_flag=0_multi=10.7065_len=17008	Prodigal_v2.6.3	CDS	5722	6246	64.0	+	0	ID=1_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610;conf=100.00;score=64.03;cscore=71.53;sscore=-7.50;rscore=-0.18;uscore=-0.18;tscore=-7.14;
AAB-S01R1_k55_2644025_flag=0_multi=10.7065_len=17008	Prodigal_v2.6.3	CDS	6243	7163	37.6	+	0	ID=1_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658;conf=100.00;score=43.37;cscore=49.22;sscore=-5.84;rscore=-0.18;uscore=-4.31;tscore=-7.14;
AAB-S01R1_k55_2644025_flag=0_multi=10.7065_len=17008	Prodigal_v2.6.3	CDS	7160	8482	154.7	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618;conf=100.00;score=156.50;cscore=151.22;sscore=5.28;rscore=-0.18;uscore=-0.30;tscore=3.98;
AAB-S01R1_k55_2644025_flag=0_multi=10.7065_len=17008	Prodigal_v2.6.3	CDS	8466	9530	87.7	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645;conf=100.00;score=88.92;cscore=82.79;sscore=6.13;rscore=-0.18;uscore=1.08;tscore=3.98;
AAB-S01R1_k55_2644025_flag=0_multi=10.7065_len=17008	Prodigal_v2.6.3	CDS	9533	10591	91.1	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576;conf=100.00;score=91.79;cscore=88.41;sscore=3.38;rscore=-0.18;uscore=-1.13;tscore=3.98;
AAB-S01R1_k55_2644025_flag=0_multi=10.7065_len=17008	Prodigal_v2.6.3	CDS	10644	11165	62.5	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557;conf=100.00;score=61.89;cscore=58.77;sscore=3.11;rscore=-0.18;uscore=-0.03;tscore=3.98;
AAB-S01R1_k55_2644025_flag=0_multi=10.7065_len=17008	Prodigal_v2.6.3	CDS	11446	12363	97.9	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613;conf=100.00;score=97.27;cscore=96.72;sscore=0.55;rscore=-0.18;uscore=-2.60;tscore=3.98;
AAB-S01R1_k55_2644025_flag=0_multi=10.7065_len=17008	Prodigal_v2.6.3	CDS	12553	13686	80.9	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641;conf=100.00;score=80.89;cscore=77.46;sscore=3.43;rscore=-0.18;uscore=-0.37;tscore=3.98;
AAB-S01R1_k55_2644025_flag=0_multi=10.7065_len=17008	Prodigal_v2.6.3	CDS	13692	13934	21.5	+	0	ID=1_15;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576;conf=99.47;score=22.75;cscore=32.12;sscore=-9.37;rscore=-0.19;uscore=-2.96;tscore=-7.44;
AAB-S01R1_k55_2644025_flag=0_multi=10.7065_len=17008	Prodigal_v2.6.3	CDS	13947	14660	50.5	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612;conf=100.00;score=51.60;cscore=47.10;sscore=4.50;rscore=-0.18;uscore=-0.45;tscore=3.98;
AAB-S01R1_k55_2644025_flag=0_multi=10.7065_len=17008	Prodigal_v2.6.3	CDS	14761	16077	102.7	-	0	ID=1_17;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604;conf=100.00;score=102.06;cscore=108.01;sscore=-5.96;rscore=-0.18;uscore=2.02;tscore=-7.14;
AAB-S01R1_k55_2644025_flag=0_multi=10.7065_len=17008	Prodigal_v2.6.3	CDS	16200	16637	51.0	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632;conf=100.00;score=50.97;cscore=38.35;sscore=12.62;rscore=-0.18;uscore=8.82;tscore=3.98;
