##gff-version  3
# Sequence Data: seqnum=1;seqlen=28042;seqhdr="AAB-S01R1_k55_36331_flag=0_multi=9.3604_len=28042"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="16|Chlorobium_tepidum_TLS|B|56.5|11|1";gc_cont=56.50;transl_table=11;uses_sd=1
AAB-S01R1_k55_36331_flag=0_multi=9.3604_len=28042	Prodigal_v2.6.3	CDS	144	677	20.7	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.599;conf=99.15;score=20.68;cscore=13.56;sscore=7.12;rscore=1.47;uscore=1.66;tscore=3.98;
AAB-S01R1_k55_36331_flag=0_multi=9.3604_len=28042	Prodigal_v2.6.3	CDS	1345	5358	712.2	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.612;conf=99.99;score=711.53;cscore=705.25;sscore=6.28;rscore=2.32;uscore=0.63;tscore=3.98;
AAB-S01R1_k55_36331_flag=0_multi=9.3604_len=28042	Prodigal_v2.6.3	CDS	5672	6802	102.2	+	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591;conf=100.00;score=102.22;cscore=107.00;sscore=-4.77;rscore=-0.18;uscore=2.55;tscore=-7.14;
AAB-S01R1_k55_36331_flag=0_multi=9.3604_len=28042	Prodigal_v2.6.3	CDS	6957	7268	33.0	-	0	ID=1_4;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.609;conf=99.95;score=32.96;cscore=32.36;sscore=0.60;rscore=6.91;uscore=0.83;tscore=-7.14;
AAB-S01R1_k55_36331_flag=0_multi=9.3604_len=28042	Prodigal_v2.6.3	CDS	7327	7695	19.8	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623;conf=98.97;score=19.84;cscore=14.08;sscore=5.77;rscore=2.32;uscore=-0.54;tscore=3.98;
AAB-S01R1_k55_36331_flag=0_multi=9.3604_len=28042	Prodigal_v2.6.3	CDS	7823	8542	55.3	-	0	ID=1_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629;conf=100.00;score=56.53;cscore=64.25;sscore=-7.72;rscore=-0.18;uscore=-1.66;tscore=-7.14;
AAB-S01R1_k55_36331_flag=0_multi=9.3604_len=28042	Prodigal_v2.6.3	CDS	8536	9102	37.7	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630;conf=99.99;score=38.80;cscore=36.73;sscore=2.07;rscore=-0.18;uscore=-2.78;tscore=3.98;
AAB-S01R1_k55_36331_flag=0_multi=9.3604_len=28042	Prodigal_v2.6.3	CDS	9123	9728	66.2	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597;conf=100.00;score=65.58;cscore=63.01;sscore=2.58;rscore=-0.18;uscore=-0.57;tscore=3.98;
AAB-S01R1_k55_36331_flag=0_multi=9.3604_len=28042	Prodigal_v2.6.3	CDS	10697	11539	100.9	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639;conf=100.00;score=100.87;cscore=98.59;sscore=2.29;rscore=-0.18;uscore=-1.52;tscore=3.98;
AAB-S01R1_k55_36331_flag=0_multi=9.3604_len=28042	Prodigal_v2.6.3	CDS	11541	11939	11.8	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649;conf=95.23;score=13.03;cscore=13.73;sscore=-0.70;rscore=-0.18;uscore=-5.77;tscore=3.98;
AAB-S01R1_k55_36331_flag=0_multi=9.3604_len=28042	Prodigal_v2.6.3	CDS	12088	13149	91.8	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622;conf=100.00;score=91.76;cscore=85.73;sscore=6.03;rscore=-0.18;uscore=2.23;tscore=3.98;
AAB-S01R1_k55_36331_flag=0_multi=9.3604_len=28042	Prodigal_v2.6.3	CDS	13527	14489	90.3	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596;conf=100.00;score=89.68;cscore=85.48;sscore=4.20;rscore=-0.18;uscore=1.05;tscore=3.98;
AAB-S01R1_k55_36331_flag=0_multi=9.3604_len=28042	Prodigal_v2.6.3	CDS	14506	15162	8.1	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639;conf=89.01;score=9.10;cscore=5.22;sscore=3.88;rscore=-0.18;uscore=-0.96;tscore=3.98;
AAB-S01R1_k55_36331_flag=0_multi=9.3604_len=28042	Prodigal_v2.6.3	CDS	15185	15679	45.6	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628;conf=100.00;score=46.54;cscore=39.42;sscore=7.12;rscore=-0.18;uscore=2.41;tscore=3.98;
AAB-S01R1_k55_36331_flag=0_multi=9.3604_len=28042	Prodigal_v2.6.3	CDS	15714	16103	31.5	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.608;conf=99.98;score=37.67;cscore=25.50;sscore=12.18;rscore=6.91;uscore=-4.85;tscore=3.98;
AAB-S01R1_k55_36331_flag=0_multi=9.3604_len=28042	Prodigal_v2.6.3	CDS	16103	16372	17.4	-	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641;conf=97.89;score=16.70;cscore=10.42;sscore=6.28;rscore=-0.18;uscore=3.13;tscore=3.98;
AAB-S01R1_k55_36331_flag=0_multi=9.3604_len=28042	Prodigal_v2.6.3	CDS	16414	16971	40.8	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590;conf=99.99;score=40.75;cscore=32.70;sscore=8.05;rscore=-0.18;uscore=4.25;tscore=3.98;
AAB-S01R1_k55_36331_flag=0_multi=9.3604_len=28042	Prodigal_v2.6.3	CDS	17128	18621	143.7	-	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607;conf=100.00;score=148.77;cscore=143.49;sscore=5.28;rscore=-0.18;uscore=-3.64;tscore=3.98;
AAB-S01R1_k55_36331_flag=0_multi=9.3604_len=28042	Prodigal_v2.6.3	CDS	18618	19922	136.7	-	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616;conf=100.00;score=137.46;cscore=132.46;sscore=5.00;rscore=-0.18;uscore=0.42;tscore=3.98;
AAB-S01R1_k55_36331_flag=0_multi=9.3604_len=28042	Prodigal_v2.6.3	CDS	19968	20342	36.0	-	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571;conf=99.97;score=35.31;cscore=32.32;sscore=2.99;rscore=-0.18;uscore=-0.16;tscore=3.98;
AAB-S01R1_k55_36331_flag=0_multi=9.3604_len=28042	Prodigal_v2.6.3	CDS	20500	21237	52.3	+	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627;conf=100.00;score=52.26;cscore=53.61;sscore=-1.35;rscore=-0.18;uscore=-5.15;tscore=3.98;
AAB-S01R1_k55_36331_flag=0_multi=9.3604_len=28042	Prodigal_v2.6.3	CDS	21355	21705	29.9	+	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584;conf=99.90;score=29.94;cscore=26.89;sscore=3.05;rscore=-0.18;uscore=-0.75;tscore=3.98;
AAB-S01R1_k55_36331_flag=0_multi=9.3604_len=28042	Prodigal_v2.6.3	CDS	21708	22637	58.5	+	0	ID=1_23;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587;conf=100.00;score=59.78;cscore=64.89;sscore=-5.12;rscore=-0.18;uscore=0.95;tscore=-7.14;
AAB-S01R1_k55_36331_flag=0_multi=9.3604_len=28042	Prodigal_v2.6.3	CDS	22999	24621	143.8	+	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618;conf=100.00;score=143.13;cscore=138.95;sscore=4.18;rscore=-0.18;uscore=1.03;tscore=3.98;
AAB-S01R1_k55_36331_flag=0_multi=9.3604_len=28042	Prodigal_v2.6.3	CDS	24790	26199	175.8	+	0	ID=1_25;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=175.75;cscore=182.09;sscore=-6.33;rscore=9.39;uscore=-4.11;tscore=-11.61;
AAB-S01R1_k55_36331_flag=0_multi=9.3604_len=28042	Prodigal_v2.6.3	CDS	26354	26728	17.9	-	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632;conf=98.72;score=18.89;cscore=12.95;sscore=5.95;rscore=-0.18;uscore=1.11;tscore=3.98;
AAB-S01R1_k55_36331_flag=0_multi=9.3604_len=28042	Prodigal_v2.6.3	CDS	26751	27836	143.7	-	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576;conf=100.00;score=143.73;cscore=136.80;sscore=6.93;rscore=-0.18;uscore=3.13;tscore=3.98;
