##gff-version  3
# Sequence Data: seqnum=1;seqlen=63182;seqhdr="AAB-S01R1_k55_2235575_flag=0_multi=10.5634_len=63182"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="16|Chlorobium_tepidum_TLS|B|56.5|11|1";gc_cont=56.50;transl_table=11;uses_sd=1
AAB-S01R1_k55_2235575_flag=0_multi=10.5634_len=63182	Prodigal_v2.6.3	CDS	14	799	113.7	-	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618;conf=100.00;score=113.09;cscore=111.73;sscore=1.36;rscore=-0.18;uscore=-1.79;tscore=3.98;
AAB-S01R1_k55_2235575_flag=0_multi=10.5634_len=63182	Prodigal_v2.6.3	CDS	891	2024	81.1	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642;conf=100.00;score=81.13;cscore=80.85;sscore=0.27;rscore=-0.18;uscore=-3.53;tscore=3.98;
AAB-S01R1_k55_2235575_flag=0_multi=10.5634_len=63182	Prodigal_v2.6.3	CDS	2062	2484	25.7	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.624;conf=99.69;score=25.08;cscore=18.84;sscore=6.24;rscore=6.39;uscore=-3.49;tscore=3.98;
AAB-S01R1_k55_2235575_flag=0_multi=10.5634_len=63182	Prodigal_v2.6.3	CDS	3149	4285	111.5	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647;conf=100.00;score=111.46;cscore=107.96;sscore=3.50;rscore=2.32;uscore=-2.80;tscore=3.98;
AAB-S01R1_k55_2235575_flag=0_multi=10.5634_len=63182	Prodigal_v2.6.3	CDS	4355	4807	28.3	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.530;conf=99.88;score=29.34;cscore=12.44;sscore=16.90;rscore=9.39;uscore=2.45;tscore=3.98;
AAB-S01R1_k55_2235575_flag=0_multi=10.5634_len=63182	Prodigal_v2.6.3	CDS	4826	5401	44.7	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.648;conf=100.00;score=44.01;cscore=34.74;sscore=9.27;rscore=10.77;uscore=-4.83;tscore=3.98;
AAB-S01R1_k55_2235575_flag=0_multi=10.5634_len=63182	Prodigal_v2.6.3	CDS	5732	6478	78.7	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598;conf=100.00;score=78.06;cscore=74.60;sscore=3.46;rscore=-0.18;uscore=0.31;tscore=3.98;
AAB-S01R1_k55_2235575_flag=0_multi=10.5634_len=63182	Prodigal_v2.6.3	CDS	6978	8102	48.9	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619;conf=100.00;score=48.95;cscore=46.41;sscore=2.54;rscore=-0.18;uscore=-1.26;tscore=3.98;
AAB-S01R1_k55_2235575_flag=0_multi=10.5634_len=63182	Prodigal_v2.6.3	CDS	8099	11191	533.2	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610;conf=99.99;score=533.25;cscore=532.72;sscore=0.53;rscore=-0.18;uscore=-3.27;tscore=3.98;
AAB-S01R1_k55_2235575_flag=0_multi=10.5634_len=63182	Prodigal_v2.6.3	CDS	11279	11611	3.1	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.715;conf=63.79;score=2.46;cscore=-0.82;sscore=3.29;rscore=-0.18;uscore=0.64;tscore=3.98;
AAB-S01R1_k55_2235575_flag=0_multi=10.5634_len=63182	Prodigal_v2.6.3	CDS	11856	12155	21.2	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560;conf=99.12;score=20.53;cscore=14.24;sscore=6.29;rscore=-0.18;uscore=3.14;tscore=3.98;
AAB-S01R1_k55_2235575_flag=0_multi=10.5634_len=63182	Prodigal_v2.6.3	CDS	12985	13926	13.7	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597;conf=95.86;score=13.67;cscore=16.45;sscore=-2.78;rscore=-0.18;uscore=-6.58;tscore=3.98;
AAB-S01R1_k55_2235575_flag=0_multi=10.5634_len=63182	Prodigal_v2.6.3	CDS	14418	15092	13.5	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621;conf=95.00;score=12.81;cscore=9.77;sscore=3.04;rscore=-0.18;uscore=-0.11;tscore=3.98;
AAB-S01R1_k55_2235575_flag=0_multi=10.5634_len=63182	Prodigal_v2.6.3	CDS	15669	16010	42.3	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632;conf=99.99;score=41.66;cscore=37.68;sscore=3.98;rscore=-0.18;uscore=0.84;tscore=3.98;
AAB-S01R1_k55_2235575_flag=0_multi=10.5634_len=63182	Prodigal_v2.6.3	CDS	16634	19096	387.7	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636;conf=99.99;score=387.74;cscore=382.36;sscore=5.38;rscore=-0.18;uscore=1.58;tscore=3.98;
AAB-S01R1_k55_2235575_flag=0_multi=10.5634_len=63182	Prodigal_v2.6.3	CDS	19096	20826	196.6	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=99.99;score=200.65;cscore=193.06;sscore=7.59;rscore=2.32;uscore=-2.75;tscore=3.98;
AAB-S01R1_k55_2235575_flag=0_multi=10.5634_len=63182	Prodigal_v2.6.3	CDS	21131	22063	91.4	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616;conf=100.00;score=90.74;cscore=89.18;sscore=1.56;rscore=-0.18;uscore=-1.59;tscore=3.98;
AAB-S01R1_k55_2235575_flag=0_multi=10.5634_len=63182	Prodigal_v2.6.3	CDS	22171	22935	38.1	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631;conf=99.98;score=38.12;cscore=37.72;sscore=0.40;rscore=-0.18;uscore=-3.40;tscore=3.98;
AAB-S01R1_k55_2235575_flag=0_multi=10.5634_len=63182	Prodigal_v2.6.3	CDS	23009	23482	61.7	-	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.584;conf=100.00;score=61.69;cscore=46.75;sscore=14.93;rscore=8.30;uscore=2.65;tscore=3.98;
AAB-S01R1_k55_2235575_flag=0_multi=10.5634_len=63182	Prodigal_v2.6.3	CDS	23569	25782	330.4	-	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.612;conf=99.99;score=329.70;cscore=315.82;sscore=13.87;rscore=9.39;uscore=1.16;tscore=3.98;
AAB-S01R1_k55_2235575_flag=0_multi=10.5634_len=63182	Prodigal_v2.6.3	CDS	26379	27848	62.7	+	0	ID=1_21;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651;conf=100.00;score=62.69;cscore=73.35;sscore=-10.66;rscore=-0.18;uscore=-3.34;tscore=-7.14;
AAB-S01R1_k55_2235575_flag=0_multi=10.5634_len=63182	Prodigal_v2.6.3	CDS	27905	28120	7.1	+	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560;conf=85.53;score=7.73;cscore=6.98;sscore=0.75;rscore=-0.21;uscore=-3.09;tscore=3.39;
AAB-S01R1_k55_2235575_flag=0_multi=10.5634_len=63182	Prodigal_v2.6.3	CDS	28400	28708	19.8	+	0	ID=1_23;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595;conf=98.80;score=19.19;cscore=25.70;sscore=-6.51;rscore=-0.18;uscore=1.46;tscore=-7.14;
AAB-S01R1_k55_2235575_flag=0_multi=10.5634_len=63182	Prodigal_v2.6.3	CDS	28708	29643	26.7	+	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635;conf=99.90;score=30.01;cscore=24.74;sscore=5.27;rscore=-0.18;uscore=-1.89;tscore=3.98;
AAB-S01R1_k55_2235575_flag=0_multi=10.5634_len=63182	Prodigal_v2.6.3	CDS	29734	30363	34.0	+	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567;conf=99.96;score=33.99;cscore=28.58;sscore=5.41;rscore=-0.18;uscore=1.61;tscore=3.98;
AAB-S01R1_k55_2235575_flag=0_multi=10.5634_len=63182	Prodigal_v2.6.3	CDS	30350	30847	4.7	+	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586;conf=79.41;score=5.87;cscore=2.76;sscore=3.11;rscore=-0.18;uscore=-1.87;tscore=3.98;
AAB-S01R1_k55_2235575_flag=0_multi=10.5634_len=63182	Prodigal_v2.6.3	CDS	30834	32015	64.8	+	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580;conf=100.00;score=65.95;cscore=66.11;sscore=-0.16;rscore=-0.18;uscore=-5.15;tscore=3.98;
AAB-S01R1_k55_2235575_flag=0_multi=10.5634_len=63182	Prodigal_v2.6.3	CDS	32018	33589	155.2	+	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609;conf=100.00;score=156.49;cscore=150.70;sscore=5.79;rscore=-0.18;uscore=0.74;tscore=3.98;
AAB-S01R1_k55_2235575_flag=0_multi=10.5634_len=63182	Prodigal_v2.6.3	CDS	33664	34035	44.1	-	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586;conf=100.00;score=43.43;cscore=37.48;sscore=5.95;rscore=-0.18;uscore=2.80;tscore=3.98;
AAB-S01R1_k55_2235575_flag=0_multi=10.5634_len=63182	Prodigal_v2.6.3	CDS	34468	34665	20.6	+	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=99.13;score=20.62;cscore=16.36;sscore=4.26;rscore=5.39;uscore=-4.23;tscore=3.11;
AAB-S01R1_k55_2235575_flag=0_multi=10.5634_len=63182	Prodigal_v2.6.3	CDS	34990	36408	150.2	+	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614;conf=100.00;score=149.51;cscore=150.72;sscore=-1.22;rscore=-0.18;uscore=-4.37;tscore=3.98;
AAB-S01R1_k55_2235575_flag=0_multi=10.5634_len=63182	Prodigal_v2.6.3	CDS	36405	36641	16.2	-	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586;conf=97.27;score=15.55;cscore=10.82;sscore=4.73;rscore=-0.20;uscore=1.85;tscore=3.73;
AAB-S01R1_k55_2235575_flag=0_multi=10.5634_len=63182	Prodigal_v2.6.3	CDS	37045	37587	37.2	+	0	ID=1_33;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=99.98;score=37.17;cscore=41.79;sscore=-4.63;rscore=2.32;uscore=0.19;tscore=-7.14;
AAB-S01R1_k55_2235575_flag=0_multi=10.5634_len=63182	Prodigal_v2.6.3	CDS	37641	38198	28.9	-	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.599;conf=99.90;score=30.08;cscore=25.76;sscore=4.32;rscore=1.47;uscore=-2.31;tscore=3.98;
AAB-S01R1_k55_2235575_flag=0_multi=10.5634_len=63182	Prodigal_v2.6.3	CDS	38208	38741	79.8	-	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.624;conf=100.00;score=79.16;cscore=65.41;sscore=13.74;rscore=9.39;uscore=1.02;tscore=3.98;
AAB-S01R1_k55_2235575_flag=0_multi=10.5634_len=63182	Prodigal_v2.6.3	CDS	39096	39755	46.0	+	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641;conf=100.00;score=46.02;cscore=46.66;sscore=-0.64;rscore=-0.18;uscore=-4.44;tscore=3.98;
AAB-S01R1_k55_2235575_flag=0_multi=10.5634_len=63182	Prodigal_v2.6.3	CDS	40218	40574	9.7	-	0	ID=1_37;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613;conf=88.84;score=9.03;cscore=17.22;sscore=-8.19;rscore=-0.18;uscore=-0.22;tscore=-7.14;
AAB-S01R1_k55_2235575_flag=0_multi=10.5634_len=63182	Prodigal_v2.6.3	CDS	40908	41234	29.3	+	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.624;conf=99.88;score=29.34;cscore=20.54;sscore=8.81;rscore=6.39;uscore=-1.57;tscore=3.98;
AAB-S01R1_k55_2235575_flag=0_multi=10.5634_len=63182	Prodigal_v2.6.3	CDS	41231	41830	45.2	-	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613;conf=100.00;score=53.25;cscore=45.65;sscore=7.60;rscore=2.32;uscore=-6.76;tscore=3.98;
AAB-S01R1_k55_2235575_flag=0_multi=10.5634_len=63182	Prodigal_v2.6.3	CDS	41827	43275	124.4	-	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596;conf=100.00;score=124.42;cscore=126.50;sscore=-2.08;rscore=-0.18;uscore=-5.88;tscore=3.98;
AAB-S01R1_k55_2235575_flag=0_multi=10.5634_len=63182	Prodigal_v2.6.3	CDS	43452	44639	53.8	-	0	ID=1_41;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657;conf=100.00;score=53.16;cscore=62.88;sscore=-9.72;rscore=-0.18;uscore=-1.75;tscore=-7.14;
AAB-S01R1_k55_2235575_flag=0_multi=10.5634_len=63182	Prodigal_v2.6.3	CDS	44701	45627	109.7	+	0	ID=1_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617;conf=100.00;score=109.71;cscore=110.19;sscore=-0.48;rscore=-0.18;uscore=-4.28;tscore=3.98;
AAB-S01R1_k55_2235575_flag=0_multi=10.5634_len=63182	Prodigal_v2.6.3	CDS	45788	45934	2.8	-	0	ID=1_43;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.578;conf=61.97;score=2.12;cscore=-0.61;sscore=2.73;rscore=3.68;uscore=-2.09;tscore=2.30;
AAB-S01R1_k55_2235575_flag=0_multi=10.5634_len=63182	Prodigal_v2.6.3	CDS	46270	48378	279.0	+	0	ID=1_44;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.627;conf=99.99;score=279.03;cscore=272.73;sscore=6.30;rscore=6.39;uscore=-4.08;tscore=3.98;
AAB-S01R1_k55_2235575_flag=0_multi=10.5634_len=63182	Prodigal_v2.6.3	CDS	48472	49269	85.4	+	0	ID=1_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630;conf=100.00;score=85.44;cscore=81.67;sscore=3.77;rscore=-0.18;uscore=-0.03;tscore=3.98;
AAB-S01R1_k55_2235575_flag=0_multi=10.5634_len=63182	Prodigal_v2.6.3	CDS	49330	50082	59.5	-	0	ID=1_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615;conf=100.00;score=58.80;cscore=62.37;sscore=-3.57;rscore=-0.18;uscore=-6.72;tscore=3.98;
AAB-S01R1_k55_2235575_flag=0_multi=10.5634_len=63182	Prodigal_v2.6.3	CDS	50408	51685	150.5	+	0	ID=1_47;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611;conf=100.00;score=150.52;cscore=155.21;sscore=-4.70;rscore=-0.18;uscore=2.63;tscore=-7.14;
AAB-S01R1_k55_2235575_flag=0_multi=10.5634_len=63182	Prodigal_v2.6.3	CDS	51682	52572	115.8	+	0	ID=1_48;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629;conf=100.00;score=121.30;cscore=127.14;sscore=-5.84;rscore=-0.18;uscore=-4.06;tscore=-7.14;
AAB-S01R1_k55_2235575_flag=0_multi=10.5634_len=63182	Prodigal_v2.6.3	CDS	52569	53414	44.8	+	0	ID=1_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586;conf=100.00;score=46.23;cscore=40.88;sscore=5.34;rscore=-0.18;uscore=0.07;tscore=3.98;
AAB-S01R1_k55_2235575_flag=0_multi=10.5634_len=63182	Prodigal_v2.6.3	CDS	53553	54590	91.7	+	0	ID=1_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619;conf=100.00;score=91.72;cscore=89.37;sscore=2.35;rscore=-0.18;uscore=-1.45;tscore=3.98;
AAB-S01R1_k55_2235575_flag=0_multi=10.5634_len=63182	Prodigal_v2.6.3	CDS	54859	57111	251.1	+	0	ID=1_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622;conf=99.99;score=250.46;cscore=251.19;sscore=-0.74;rscore=-0.18;uscore=-3.89;tscore=3.98;
AAB-S01R1_k55_2235575_flag=0_multi=10.5634_len=63182	Prodigal_v2.6.3	CDS	57059	58198	75.1	-	0	ID=1_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675;conf=100.00;score=76.35;cscore=76.88;sscore=-0.53;rscore=-0.18;uscore=-5.57;tscore=3.98;
AAB-S01R1_k55_2235575_flag=0_multi=10.5634_len=63182	Prodigal_v2.6.3	CDS	58202	58990	78.7	-	0	ID=1_53;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617;conf=100.00;score=80.15;cscore=84.89;sscore=-4.74;rscore=-0.18;uscore=1.12;tscore=-7.14;
AAB-S01R1_k55_2235575_flag=0_multi=10.5634_len=63182	Prodigal_v2.6.3	CDS	58990	59532	27.3	-	0	ID=1_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600;conf=99.81;score=27.28;cscore=29.93;sscore=-2.65;rscore=-0.18;uscore=-6.45;tscore=3.98;
AAB-S01R1_k55_2235575_flag=0_multi=10.5634_len=63182	Prodigal_v2.6.3	CDS	59501	60727	196.9	-	0	ID=1_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637;conf=99.99;score=197.59;cscore=190.25;sscore=7.34;rscore=-0.18;uscore=2.83;tscore=3.98;
AAB-S01R1_k55_2235575_flag=0_multi=10.5634_len=63182	Prodigal_v2.6.3	CDS	60780	61262	50.2	-	0	ID=1_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=100.00;score=59.95;cscore=54.67;sscore=5.28;rscore=-0.18;uscore=-8.23;tscore=3.98;
AAB-S01R1_k55_2235575_flag=0_multi=10.5634_len=63182	Prodigal_v2.6.3	CDS	61259	61876	74.7	-	0	ID=1_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673;conf=100.00;score=74.04;cscore=72.17;sscore=1.87;rscore=-0.18;uscore=-1.28;tscore=3.98;
AAB-S01R1_k55_2235575_flag=0_multi=10.5634_len=63182	Prodigal_v2.6.3	CDS	62065	63129	164.0	-	0	ID=1_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683;conf=100.00;score=163.95;cscore=164.49;sscore=-0.54;rscore=-0.18;uscore=-4.34;tscore=3.98;
