##gff-version  3
# Sequence Data: seqnum=1;seqlen=19469;seqhdr="AAB-S01R1_k55_4109796_flag=0_multi=10.5679_len=19469"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="30|Mycobacterium_leprae_TN|B|57.8|11|1";gc_cont=57.80;transl_table=11;uses_sd=1
AAB-S01R1_k55_4109796_flag=0_multi=10.5679_len=19469	Prodigal_v2.6.3	CDS	178	675	47.2	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663;conf=100.00;score=47.19;cscore=52.21;sscore=-5.02;rscore=-4.20;uscore=-0.31;tscore=-0.51;
AAB-S01R1_k55_4109796_flag=0_multi=10.5679_len=19469	Prodigal_v2.6.3	CDS	672	1118	12.0	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593;conf=96.10;score=13.94;cscore=10.91;sscore=3.02;rscore=2.24;uscore=-0.66;tscore=-0.51;
AAB-S01R1_k55_4109796_flag=0_multi=10.5679_len=19469	Prodigal_v2.6.3	CDS	1128	1667	32.7	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631;conf=99.96;score=33.83;cscore=32.57;sscore=1.27;rscore=-4.20;uscore=0.64;tscore=3.65;
AAB-S01R1_k55_4109796_flag=0_multi=10.5679_len=19469	Prodigal_v2.6.3	CDS	1654	2295	41.2	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.609;conf=99.99;score=41.19;cscore=35.00;sscore=6.19;rscore=2.24;uscore=0.31;tscore=3.65;
AAB-S01R1_k55_4109796_flag=0_multi=10.5679_len=19469	Prodigal_v2.6.3	CDS	2394	3698	111.8	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615;conf=100.00;score=111.76;cscore=109.67;sscore=2.10;rscore=-4.20;uscore=2.65;tscore=3.65;
AAB-S01R1_k55_4109796_flag=0_multi=10.5679_len=19469	Prodigal_v2.6.3	CDS	3758	4435	48.3	-	0	ID=1_6;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.590;conf=100.00;score=48.28;cscore=42.40;sscore=5.88;rscore=7.95;uscore=-1.55;tscore=-0.51;
AAB-S01R1_k55_4109796_flag=0_multi=10.5679_len=19469	Prodigal_v2.6.3	CDS	4408	4845	17.0	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632;conf=97.72;score=16.34;cscore=17.96;sscore=-1.62;rscore=-4.20;uscore=-0.41;tscore=3.65;
AAB-S01R1_k55_4109796_flag=0_multi=10.5679_len=19469	Prodigal_v2.6.3	CDS	4996	5829	70.3	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.606;conf=100.00;score=70.29;cscore=67.65;sscore=2.64;rscore=-0.62;uscore=-0.38;tscore=3.65;
AAB-S01R1_k55_4109796_flag=0_multi=10.5679_len=19469	Prodigal_v2.6.3	CDS	5962	6534	39.1	-	0	ID=1_9;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586;conf=99.99;score=39.83;cscore=44.67;sscore=-4.84;rscore=-4.20;uscore=-0.83;tscore=-0.51;
AAB-S01R1_k55_4109796_flag=0_multi=10.5679_len=19469	Prodigal_v2.6.3	CDS	6588	6836	4.6	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.643;conf=74.17;score=4.59;cscore=-6.69;sscore=11.28;rscore=7.82;uscore=0.37;tscore=3.59;
AAB-S01R1_k55_4109796_flag=0_multi=10.5679_len=19469	Prodigal_v2.6.3	CDS	6917	7414	57.5	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.596;conf=100.00;score=56.83;cscore=39.14;sscore=17.69;rscore=14.19;uscore=0.51;tscore=3.65;
AAB-S01R1_k55_4109796_flag=0_multi=10.5679_len=19469	Prodigal_v2.6.3	CDS	7492	8520	84.0	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631;conf=100.00;score=84.05;cscore=78.28;sscore=5.77;rscore=2.24;uscore=-0.12;tscore=3.65;
AAB-S01R1_k55_4109796_flag=0_multi=10.5679_len=19469	Prodigal_v2.6.3	CDS	8528	11779	220.6	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607;conf=99.99;score=221.75;cscore=219.64;sscore=2.12;rscore=-4.20;uscore=1.47;tscore=3.65;
AAB-S01R1_k55_4109796_flag=0_multi=10.5679_len=19469	Prodigal_v2.6.3	CDS	11776	13833	166.5	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602;conf=100.00;score=172.19;cscore=167.25;sscore=4.94;rscore=-4.20;uscore=-0.19;tscore=3.65;
AAB-S01R1_k55_4109796_flag=0_multi=10.5679_len=19469	Prodigal_v2.6.3	CDS	13930	14232	33.0	+	0	ID=1_15;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.581;conf=99.95;score=32.98;cscore=26.95;sscore=6.03;rscore=6.40;uscore=0.15;tscore=-0.51;
AAB-S01R1_k55_4109796_flag=0_multi=10.5679_len=19469	Prodigal_v2.6.3	CDS	14369	17560	266.4	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631;conf=99.99;score=266.36;cscore=266.76;sscore=-0.41;rscore=-4.20;uscore=0.15;tscore=3.65;
AAB-S01R1_k55_4109796_flag=0_multi=10.5679_len=19469	Prodigal_v2.6.3	CDS	17674	18228	39.5	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551;conf=99.99;score=39.49;cscore=28.88;sscore=10.60;rscore=6.40;uscore=0.56;tscore=3.65;
AAB-S01R1_k55_4109796_flag=0_multi=10.5679_len=19469	Prodigal_v2.6.3	CDS	18376	18552	7.8	-	0	ID=1_18;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.605;conf=85.84;score=7.84;cscore=8.21;sscore=-0.38;rscore=1.56;uscore=-1.20;tscore=-0.74;
AAB-S01R1_k55_4109796_flag=0_multi=10.5679_len=19469	Prodigal_v2.6.3	CDS	18637	19317	32.3	-	0	ID=1_19;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.627;conf=99.94;score=32.31;cscore=29.91;sscore=2.40;rscore=2.24;uscore=0.67;tscore=-0.51;
