##gff-version  3
# Sequence Data: seqnum=1;seqlen=26957;seqhdr="AAB-S01R1_k55_43920_flag=0_multi=10.3039_len=26957"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="16|Chlorobium_tepidum_TLS|B|56.5|11|1";gc_cont=56.50;transl_table=11;uses_sd=1
AAB-S01R1_k55_43920_flag=0_multi=10.3039_len=26957	Prodigal_v2.6.3	CDS	191	2011	193.6	-	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614;conf=99.99;score=192.92;cscore=188.58;sscore=4.34;rscore=-0.18;uscore=1.19;tscore=3.98;
AAB-S01R1_k55_43920_flag=0_multi=10.3039_len=26957	Prodigal_v2.6.3	CDS	2321	4462	190.5	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628;conf=99.99;score=190.45;cscore=187.42;sscore=3.03;rscore=-0.18;uscore=-0.77;tscore=3.98;
AAB-S01R1_k55_43920_flag=0_multi=10.3039_len=26957	Prodigal_v2.6.3	CDS	4466	5008	35.6	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621;conf=99.98;score=36.85;cscore=34.89;sscore=1.97;rscore=-0.18;uscore=-3.08;tscore=3.98;
AAB-S01R1_k55_43920_flag=0_multi=10.3039_len=26957	Prodigal_v2.6.3	CDS	5025	6173	149.0	-	0	ID=1_4;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621;conf=100.00;score=148.34;cscore=163.27;sscore=-14.92;rscore=-0.18;uscore=-2.48;tscore=-11.61;
AAB-S01R1_k55_43920_flag=0_multi=10.3039_len=26957	Prodigal_v2.6.3	CDS	6330	8621	237.1	+	0	ID=1_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602;conf=99.99;score=237.15;cscore=241.97;sscore=-4.83;rscore=-0.18;uscore=2.49;tscore=-7.14;
AAB-S01R1_k55_43920_flag=0_multi=10.3039_len=26957	Prodigal_v2.6.3	CDS	8869	9540	43.2	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561;conf=99.99;score=42.54;cscore=42.08;sscore=0.46;rscore=-0.18;uscore=-2.69;tscore=3.98;
AAB-S01R1_k55_43920_flag=0_multi=10.3039_len=26957	Prodigal_v2.6.3	CDS	9741	10316	20.4	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613;conf=98.96;score=19.80;cscore=16.87;sscore=2.93;rscore=-0.18;uscore=-0.22;tscore=3.98;
AAB-S01R1_k55_43920_flag=0_multi=10.3039_len=26957	Prodigal_v2.6.3	CDS	10467	11570	76.4	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.608;conf=100.00;score=75.74;cscore=73.30;sscore=2.44;rscore=2.32;uscore=-3.21;tscore=3.98;
AAB-S01R1_k55_43920_flag=0_multi=10.3039_len=26957	Prodigal_v2.6.3	CDS	11900	12412	38.9	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579;conf=99.98;score=38.23;cscore=36.27;sscore=1.96;rscore=-0.18;uscore=-1.19;tscore=3.98;
AAB-S01R1_k55_43920_flag=0_multi=10.3039_len=26957	Prodigal_v2.6.3	CDS	12764	13489	54.1	-	0	ID=1_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591;conf=100.00;score=53.41;cscore=62.96;sscore=-9.55;rscore=-0.18;uscore=-1.57;tscore=-7.14;
AAB-S01R1_k55_43920_flag=0_multi=10.3039_len=26957	Prodigal_v2.6.3	CDS	14644	15633	117.3	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604;conf=100.00;score=117.30;cscore=110.68;sscore=6.61;rscore=-0.18;uscore=2.81;tscore=3.98;
AAB-S01R1_k55_43920_flag=0_multi=10.3039_len=26957	Prodigal_v2.6.3	CDS	15634	16500	72.9	+	0	ID=1_12;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625;conf=100.00;score=74.19;cscore=83.53;sscore=-9.34;rscore=-0.18;uscore=-3.29;tscore=-7.14;
AAB-S01R1_k55_43920_flag=0_multi=10.3039_len=26957	Prodigal_v2.6.3	CDS	16502	16996	15.9	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576;conf=97.07;score=15.23;cscore=12.94;sscore=2.29;rscore=-0.18;uscore=-0.86;tscore=3.98;
AAB-S01R1_k55_43920_flag=0_multi=10.3039_len=26957	Prodigal_v2.6.3	CDS	17153	17554	12.2	+	0	ID=1_14;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.550;conf=94.34;score=12.24;cscore=5.03;sscore=7.21;rscore=13.26;uscore=1.09;tscore=-7.14;
AAB-S01R1_k55_43920_flag=0_multi=10.3039_len=26957	Prodigal_v2.6.3	CDS	17644	18156	77.0	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593;conf=100.00;score=76.98;cscore=75.42;sscore=1.56;rscore=-0.18;uscore=-2.24;tscore=3.98;
AAB-S01R1_k55_43920_flag=0_multi=10.3039_len=26957	Prodigal_v2.6.3	CDS	18261	19550	120.2	-	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624;conf=100.00;score=119.55;cscore=118.62;sscore=0.94;rscore=-0.18;uscore=-2.21;tscore=3.98;
AAB-S01R1_k55_43920_flag=0_multi=10.3039_len=26957	Prodigal_v2.6.3	CDS	19763	20872	92.0	+	0	ID=1_17;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595;conf=100.00;score=92.04;cscore=99.97;sscore=-7.93;rscore=-0.18;uscore=-0.61;tscore=-7.14;
AAB-S01R1_k55_43920_flag=0_multi=10.3039_len=26957	Prodigal_v2.6.3	CDS	20902	21948	54.7	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628;conf=100.00;score=55.70;cscore=53.40;sscore=2.30;rscore=-0.18;uscore=-2.46;tscore=3.98;
AAB-S01R1_k55_43920_flag=0_multi=10.3039_len=26957	Prodigal_v2.6.3	CDS	22036	22269	24.9	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.590;conf=99.68;score=24.91;cscore=13.55;sscore=11.37;rscore=6.38;uscore=1.30;tscore=3.68;
AAB-S01R1_k55_43920_flag=0_multi=10.3039_len=26957	Prodigal_v2.6.3	CDS	22315	23490	113.6	+	0	ID=1_20;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576;conf=100.00;score=114.39;cscore=125.35;sscore=-10.96;rscore=-0.18;uscore=-4.42;tscore=-7.14;
AAB-S01R1_k55_43920_flag=0_multi=10.3039_len=26957	Prodigal_v2.6.3	CDS	23643	25847	139.7	-	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644;conf=100.00;score=139.66;cscore=135.83;sscore=3.83;rscore=-0.18;uscore=0.03;tscore=3.98;
