##gff-version  3
# Sequence Data: seqnum=1;seqlen=14182;seqhdr="AAB-S01R1_k55_2357225_flag=0_multi=10.5927_len=14182"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="37|Rhizobium_NGR234|B|58.5|11|1";gc_cont=58.50;transl_table=11;uses_sd=1
AAB-S01R1_k55_2357225_flag=0_multi=10.5927_len=14182	Prodigal_v2.6.3	CDS	97	2232	203.5	+	0	ID=1_1;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607;conf=99.99;score=203.47;cscore=206.30;sscore=-2.83;rscore=2.07;uscore=-0.14;tscore=-4.77;
AAB-S01R1_k55_2357225_flag=0_multi=10.5927_len=14182	Prodigal_v2.6.3	CDS	2229	3092	52.8	-	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638;conf=100.00;score=52.83;cscore=54.80;sscore=-1.98;rscore=2.07;uscore=0.11;tscore=-4.16;
AAB-S01R1_k55_2357225_flag=0_multi=10.5927_len=14182	Prodigal_v2.6.3	CDS	3062	4417	61.3	-	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.625;conf=100.00;score=62.42;cscore=65.82;sscore=-3.40;rscore=2.07;uscore=-2.46;tscore=-4.16;
AAB-S01R1_k55_2357225_flag=0_multi=10.5927_len=14182	Prodigal_v2.6.3	CDS	4401	4808	-0.3	-	0	ID=1_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645;conf=84.07;score=7.23;cscore=9.29;sscore=-2.05;rscore=-6.29;uscore=0.81;tscore=-4.16;
AAB-S01R1_k55_2357225_flag=0_multi=10.5927_len=14182	Prodigal_v2.6.3	CDS	4805	5938	59.5	-	0	ID=1_5;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.610;conf=100.00;score=58.86;cscore=61.69;sscore=-2.83;rscore=2.07;uscore=0.52;tscore=-4.77;
AAB-S01R1_k55_2357225_flag=0_multi=10.5927_len=14182	Prodigal_v2.6.3	CDS	6164	6916	58.4	-	0	ID=1_6;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=100.00;score=57.80;cscore=61.90;sscore=-4.11;rscore=2.07;uscore=-0.76;tscore=-4.77;
AAB-S01R1_k55_2357225_flag=0_multi=10.5927_len=14182	Prodigal_v2.6.3	CDS	7009	8319	91.1	+	0	ID=1_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614;conf=100.00;score=91.13;cscore=102.55;sscore=-11.42;rscore=-6.29;uscore=-0.97;tscore=-4.16;
AAB-S01R1_k55_2357225_flag=0_multi=10.5927_len=14182	Prodigal_v2.6.3	CDS	8319	8699	24.2	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601;conf=99.93;score=31.74;cscore=26.54;sscore=5.21;rscore=-6.29;uscore=0.58;tscore=3.34;
AAB-S01R1_k55_2357225_flag=0_multi=10.5927_len=14182	Prodigal_v2.6.3	CDS	8683	10425	169.2	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620;conf=100.00;score=170.40;cscore=165.12;sscore=5.28;rscore=2.07;uscore=-1.28;tscore=3.34;
AAB-S01R1_k55_2357225_flag=0_multi=10.5927_len=14182	Prodigal_v2.6.3	CDS	10466	10747	24.0	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=99.67;score=24.83;cscore=19.07;sscore=5.76;rscore=2.07;uscore=-0.49;tscore=3.34;
AAB-S01R1_k55_2357225_flag=0_multi=10.5927_len=14182	Prodigal_v2.6.3	CDS	10758	11015	7.7	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=88.44;score=8.85;cscore=1.68;sscore=7.17;rscore=2.07;uscore=0.60;tscore=3.34;
AAB-S01R1_k55_2357225_flag=0_multi=10.5927_len=14182	Prodigal_v2.6.3	CDS	11097	12134	85.4	+	0	ID=1_12;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661;conf=100.00;score=85.39;cscore=96.93;sscore=-11.53;rscore=-6.29;uscore=-1.08;tscore=-4.16;
AAB-S01R1_k55_2357225_flag=0_multi=10.5927_len=14182	Prodigal_v2.6.3	CDS	12109	13152	86.4	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647;conf=100.00;score=86.45;cscore=90.92;sscore=-4.47;rscore=-6.29;uscore=-1.52;tscore=3.34;
AAB-S01R1_k55_2357225_flag=0_multi=10.5927_len=14182	Prodigal_v2.6.3	CDS	13400	14176	64.2	-	0	ID=1_14;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598;conf=100.00;score=64.20;cscore=75.12;sscore=-10.93;rscore=-6.29;uscore=0.13;tscore=-4.77;
