##gff-version  3
# Sequence Data: seqnum=1;seqlen=40687;seqhdr="AAB-S01R1_k55_147795_flag=0_multi=10.2810_len=40687"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="16|Chlorobium_tepidum_TLS|B|56.5|11|1";gc_cont=56.50;transl_table=11;uses_sd=1
AAB-S01R1_k55_147795_flag=0_multi=10.2810_len=40687	Prodigal_v2.6.3	CDS	160	1956	168.1	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639;conf=100.00;score=168.05;cscore=167.28;sscore=0.77;rscore=-0.18;uscore=-3.03;tscore=3.98;
AAB-S01R1_k55_147795_flag=0_multi=10.2810_len=40687	Prodigal_v2.6.3	CDS	1960	4590	232.1	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.592;conf=99.99;score=236.87;cscore=229.29;sscore=7.59;rscore=2.32;uscore=-3.54;tscore=3.98;
AAB-S01R1_k55_147795_flag=0_multi=10.2810_len=40687	Prodigal_v2.6.3	CDS	4590	4862	8.3	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667;conf=85.27;score=7.64;cscore=4.92;sscore=2.72;rscore=-0.18;uscore=-0.43;tscore=3.98;
AAB-S01R1_k55_147795_flag=0_multi=10.2810_len=40687	Prodigal_v2.6.3	CDS	5254	6729	148.1	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610;conf=100.00;score=147.47;cscore=145.82;sscore=1.65;rscore=-0.18;uscore=-1.50;tscore=3.98;
AAB-S01R1_k55_147795_flag=0_multi=10.2810_len=40687	Prodigal_v2.6.3	CDS	6753	7220	31.6	+	0	ID=1_5;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=99.93;score=31.58;cscore=35.41;sscore=-3.83;rscore=10.77;uscore=-2.99;tscore=-11.61;
AAB-S01R1_k55_147795_flag=0_multi=10.2810_len=40687	Prodigal_v2.6.3	CDS	7217	9541	167.2	+	0	ID=1_6;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.619;conf=100.00;score=168.51;cscore=175.47;sscore=-6.96;rscore=2.32;uscore=1.04;tscore=-11.61;
AAB-S01R1_k55_147795_flag=0_multi=10.2810_len=40687	Prodigal_v2.6.3	CDS	9541	10551	60.8	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627;conf=100.00;score=66.83;cscore=61.56;sscore=5.27;rscore=-0.18;uscore=-4.57;tscore=3.98;
AAB-S01R1_k55_147795_flag=0_multi=10.2810_len=40687	Prodigal_v2.6.3	CDS	10749	11780	93.2	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=92.55;cscore=87.20;sscore=5.35;rscore=6.39;uscore=-4.38;tscore=3.98;
AAB-S01R1_k55_147795_flag=0_multi=10.2810_len=40687	Prodigal_v2.6.3	CDS	11921	12832	82.0	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586;conf=100.00;score=85.86;cscore=80.58;sscore=5.28;rscore=-0.18;uscore=-2.38;tscore=3.98;
AAB-S01R1_k55_147795_flag=0_multi=10.2810_len=40687	Prodigal_v2.6.3	CDS	12829	13824	137.1	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632;conf=100.00;score=136.48;cscore=133.11;sscore=3.37;rscore=-0.18;uscore=0.22;tscore=3.98;
AAB-S01R1_k55_147795_flag=0_multi=10.2810_len=40687	Prodigal_v2.6.3	CDS	14013	14294	6.7	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592;conf=82.32;score=6.69;cscore=3.81;sscore=2.88;rscore=-0.18;uscore=-0.93;tscore=3.98;
AAB-S01R1_k55_147795_flag=0_multi=10.2810_len=40687	Prodigal_v2.6.3	CDS	14291	17131	279.9	-	0	ID=1_12;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646;conf=99.99;score=284.58;cscore=288.12;sscore=-3.54;rscore=2.32;uscore=-3.41;tscore=-7.14;
AAB-S01R1_k55_147795_flag=0_multi=10.2810_len=40687	Prodigal_v2.6.3	CDS	17131	18969	135.5	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648;conf=100.00;score=141.90;cscore=136.62;sscore=5.28;rscore=-0.18;uscore=-4.91;tscore=3.98;
AAB-S01R1_k55_147795_flag=0_multi=10.2810_len=40687	Prodigal_v2.6.3	CDS	18966	19838	58.0	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.640;conf=100.00;score=59.06;cscore=47.02;sscore=12.04;rscore=6.39;uscore=0.62;tscore=3.98;
AAB-S01R1_k55_147795_flag=0_multi=10.2810_len=40687	Prodigal_v2.6.3	CDS	19860	20855	119.8	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.628;conf=100.00;score=120.86;cscore=112.87;sscore=8.00;rscore=6.53;uscore=-3.61;tscore=3.98;
AAB-S01R1_k55_147795_flag=0_multi=10.2810_len=40687	Prodigal_v2.6.3	CDS	20873	22822	181.7	-	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614;conf=99.99;score=182.88;cscore=181.84;sscore=1.04;rscore=-0.18;uscore=-3.92;tscore=3.98;
AAB-S01R1_k55_147795_flag=0_multi=10.2810_len=40687	Prodigal_v2.6.3	CDS	22833	24413	74.6	-	0	ID=1_17;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596;conf=100.00;score=75.86;cscore=90.91;sscore=-15.05;rscore=-0.18;uscore=-4.52;tscore=-11.61;
AAB-S01R1_k55_147795_flag=0_multi=10.2810_len=40687	Prodigal_v2.6.3	CDS	24415	25344	79.4	-	0	ID=1_18;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596;conf=100.00;score=80.67;cscore=85.47;sscore=-4.80;rscore=-0.18;uscore=1.27;tscore=-7.14;
AAB-S01R1_k55_147795_flag=0_multi=10.2810_len=40687	Prodigal_v2.6.3	CDS	25337	26197	68.9	-	0	ID=1_19;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=100.00;score=73.81;cscore=72.75;sscore=1.06;rscore=6.91;uscore=-3.66;tscore=-7.14;
AAB-S01R1_k55_147795_flag=0_multi=10.2810_len=40687	Prodigal_v2.6.3	CDS	26194	28110	105.4	-	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617;conf=100.00;score=104.75;cscore=101.98;sscore=2.77;rscore=-0.18;uscore=-0.38;tscore=3.98;
AAB-S01R1_k55_147795_flag=0_multi=10.2810_len=40687	Prodigal_v2.6.3	CDS	28548	28895	37.7	-	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592;conf=100.00;score=43.12;cscore=31.45;sscore=11.67;rscore=6.39;uscore=-4.16;tscore=3.98;
AAB-S01R1_k55_147795_flag=0_multi=10.2810_len=40687	Prodigal_v2.6.3	CDS	28892	29365	14.1	-	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618;conf=98.93;score=19.71;cscore=14.43;sscore=5.28;rscore=-0.18;uscore=-4.15;tscore=3.98;
AAB-S01R1_k55_147795_flag=0_multi=10.2810_len=40687	Prodigal_v2.6.3	CDS	29362	29724	43.4	-	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=100.00;score=44.62;cscore=38.69;sscore=5.93;rscore=2.32;uscore=-1.61;tscore=3.98;
AAB-S01R1_k55_147795_flag=0_multi=10.2810_len=40687	Prodigal_v2.6.3	CDS	29728	30192	42.1	-	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=100.00;score=46.81;cscore=39.21;sscore=7.60;rscore=2.32;uscore=-3.47;tscore=3.98;
AAB-S01R1_k55_147795_flag=0_multi=10.2810_len=40687	Prodigal_v2.6.3	CDS	30189	31469	130.1	-	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.612;conf=100.00;score=131.43;cscore=111.44;sscore=20.00;rscore=13.26;uscore=1.46;tscore=3.98;
AAB-S01R1_k55_147795_flag=0_multi=10.2810_len=40687	Prodigal_v2.6.3	CDS	31466	31855	39.7	-	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636;conf=99.99;score=39.07;cscore=33.40;sscore=5.67;rscore=-0.18;uscore=2.52;tscore=3.98;
AAB-S01R1_k55_147795_flag=0_multi=10.2810_len=40687	Prodigal_v2.6.3	CDS	32043	33383	175.7	-	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.608;conf=99.99;score=178.80;cscore=167.01;sscore=11.80;rscore=6.53;uscore=-1.86;tscore=3.98;
AAB-S01R1_k55_147795_flag=0_multi=10.2810_len=40687	Prodigal_v2.6.3	CDS	33383	34186	121.8	-	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595;conf=100.00;score=121.18;cscore=115.59;sscore=5.60;rscore=-0.18;uscore=2.45;tscore=3.98;
AAB-S01R1_k55_147795_flag=0_multi=10.2810_len=40687	Prodigal_v2.6.3	CDS	34676	35029	29.2	+	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616;conf=99.88;score=29.22;cscore=26.40;sscore=2.82;rscore=-0.18;uscore=-0.98;tscore=3.98;
AAB-S01R1_k55_147795_flag=0_multi=10.2810_len=40687	Prodigal_v2.6.3	CDS	35329	36420	103.5	-	0	ID=1_30;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638;conf=100.00;score=102.88;cscore=116.23;sscore=-13.35;rscore=-0.18;uscore=-5.38;tscore=-7.14;
AAB-S01R1_k55_147795_flag=0_multi=10.2810_len=40687	Prodigal_v2.6.3	CDS	36710	39382	265.4	-	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617;conf=99.99;score=264.71;cscore=267.16;sscore=-2.46;rscore=-0.18;uscore=-5.60;tscore=3.98;
AAB-S01R1_k55_147795_flag=0_multi=10.2810_len=40687	Prodigal_v2.6.3	CDS	39815	40048	4.6	+	0	ID=1_32;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556;conf=74.15;score=4.58;cscore=14.05;sscore=-9.46;rscore=-0.20;uscore=-1.54;tscore=-7.73;
AAB-S01R1_k55_147795_flag=0_multi=10.2810_len=40687	Prodigal_v2.6.3	CDS	40236	40478	11.7	+	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556;conf=92.75;score=11.09;cscore=8.07;sscore=3.02;rscore=-0.19;uscore=0.03;tscore=3.83;
