##gff-version  3
# Sequence Data: seqnum=1;seqlen=245080;seqhdr="CEYE01000005.1 Salmonella enterica subsp. enterica serovar Typhi genome assembly 10541_2#25, scaffold ERS326384SCcontig000005, whole genome shotgun sequence"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=51.77;transl_table=11;uses_sd=1
CEYE01000005.1	Prodigal_v2.6.3	CDS	755	1870	127.2	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=127.15;cscore=111.80;sscore=15.35;rscore=11.27;uscore=0.58;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	1951	5607	415.9	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.589;conf=99.99;score=415.92;cscore=397.09;sscore=18.83;rscore=15.88;uscore=-0.55;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	5717	6961	126.1	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618;conf=100.00;score=126.15;cscore=118.16;sscore=7.99;rscore=0.94;uscore=3.54;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	6993	7910	85.6	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=85.64;cscore=69.62;sscore=16.02;rscore=11.97;uscore=-0.39;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	7970	10144	251.4	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=99.99;score=251.44;cscore=247.01;sscore=4.43;rscore=0.94;uscore=0.64;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	11172	12224	47.8	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=100.00;score=47.75;cscore=32.79;sscore=14.97;rscore=11.27;uscore=0.85;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	12741	13670	70.4	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.446;conf=100.00;score=70.44;cscore=67.46;sscore=2.98;rscore=0.94;uscore=-1.46;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	13964	14860	52.0	+	0	ID=1_8;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.416;conf=100.00;score=51.96;cscore=38.73;sscore=13.23;rscore=15.71;uscore=4.50;tscore=-6.34;
CEYE01000005.1	Prodigal_v2.6.3	CDS	15376	15489	0.7	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.316;conf=54.27;score=0.74;cscore=-0.24;sscore=0.98;rscore=0.42;uscore=0.16;tscore=1.56;
CEYE01000005.1	Prodigal_v2.6.3	CDS	15582	16487	92.9	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.507;conf=100.00;score=92.92;cscore=97.68;sscore=-4.77;rscore=-8.56;uscore=0.94;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	16728	18143	206.4	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=99.99;score=206.42;cscore=190.71;sscore=15.71;rscore=11.27;uscore=-0.25;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	18130	18804	109.9	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=109.89;cscore=93.05;sscore=16.84;rscore=11.97;uscore=2.02;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	18959	19768	119.9	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=119.91;cscore=107.92;sscore=11.99;rscore=11.27;uscore=-2.79;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	19783	20214	75.5	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=100.00;score=75.49;cscore=53.19;sscore=22.31;rscore=14.05;uscore=3.63;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	20225	21739	207.4	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568;conf=99.99;score=207.44;cscore=193.44;sscore=14.00;rscore=11.27;uscore=-1.93;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	22042	23019	129.7	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=129.70;cscore=116.36;sscore=13.34;rscore=11.27;uscore=-0.78;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	23045	24313	147.6	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.593;conf=100.00;score=147.59;cscore=136.36;sscore=11.23;rscore=11.97;uscore=-5.24;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	24335	25783	239.6	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.576;conf=99.99;score=239.64;cscore=223.43;sscore=16.21;rscore=11.97;uscore=-0.30;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	25798	27081	198.8	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.578;conf=99.99;score=198.82;cscore=172.46;sscore=26.36;rscore=15.71;uscore=6.02;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	27211	27942	104.0	+	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=103.97;cscore=89.89;sscore=14.07;rscore=11.27;uscore=-0.70;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	27973	28611	45.6	+	0	ID=1_21;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.507;conf=100.00;score=45.59;cscore=58.40;sscore=-12.81;rscore=-8.56;uscore=1.14;tscore=-6.34;
CEYE01000005.1	Prodigal_v2.6.3	CDS	28653	29330	123.7	+	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.565;conf=100.00;score=123.68;cscore=105.22;sscore=18.46;rscore=15.71;uscore=-1.59;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	29352	29666	19.9	-	0	ID=1_23;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.454;conf=98.98;score=19.91;cscore=31.12;sscore=-11.21;rscore=-8.56;uscore=2.83;tscore=-6.34;
CEYE01000005.1	Prodigal_v2.6.3	CDS	29706	29801	7.3	-	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.406;conf=84.12;score=7.25;cscore=0.75;sscore=6.50;rscore=4.19;uscore=1.01;tscore=1.30;
CEYE01000005.1	Prodigal_v2.6.3	CDS	29901	30059	11.6	-	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.421;conf=93.55;score=11.64;cscore=1.19;sscore=10.44;rscore=7.03;uscore=1.88;tscore=2.19;
CEYE01000005.1	Prodigal_v2.6.3	CDS	30242	30541	20.7	+	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.510;conf=99.15;score=20.71;cscore=19.59;sscore=1.12;rscore=-8.56;uscore=6.17;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	30551	31078	72.4	+	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.559;conf=100.00;score=72.43;cscore=50.87;sscore=21.55;rscore=15.88;uscore=1.00;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	31427	31828	47.4	-	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.458;conf=100.00;score=47.45;cscore=44.54;sscore=2.91;rscore=-3.89;uscore=3.95;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	32527	32976	47.2	+	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.500;conf=100.00;score=47.23;cscore=26.27;sscore=20.95;rscore=15.71;uscore=1.73;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	33011	33361	43.2	-	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=43.22;cscore=29.08;sscore=14.14;rscore=11.27;uscore=0.02;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	33523	33849	53.4	+	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=53.37;cscore=33.18;sscore=20.20;rscore=14.05;uscore=2.64;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	33933	34733	92.6	-	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=92.55;cscore=77.23;sscore=15.32;rscore=11.27;uscore=0.55;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	34860	35267	29.1	-	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605;conf=99.87;score=29.07;cscore=32.92;sscore=-3.85;rscore=-8.56;uscore=1.86;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	35356	35787	72.2	+	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=72.24;cscore=51.47;sscore=20.78;rscore=15.71;uscore=1.56;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	36059	36304	20.0	+	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=99.00;score=19.98;cscore=12.72;sscore=7.26;rscore=0.91;uscore=3.60;tscore=3.41;
CEYE01000005.1	Prodigal_v2.6.3	CDS	36301	36711	33.3	+	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574;conf=99.95;score=33.33;cscore=28.53;sscore=4.80;rscore=-8.56;uscore=-4.36;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	36711	38828	307.3	+	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.99;score=307.31;cscore=287.38;sscore=19.93;rscore=11.27;uscore=3.87;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	38839	39798	130.0	+	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.497;conf=100.00;score=130.01;cscore=115.64;sscore=14.36;rscore=11.97;uscore=-2.27;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	40153	40713	51.4	+	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.501;conf=100.00;score=51.44;cscore=48.37;sscore=3.06;rscore=-1.04;uscore=1.25;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	40713	41354	81.6	+	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.503;conf=100.00;score=81.63;cscore=76.84;sscore=4.79;rscore=-8.56;uscore=-1.67;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	41347	42411	160.1	+	0	ID=1_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.596;conf=100.00;score=160.14;cscore=142.89;sscore=17.24;rscore=11.27;uscore=1.22;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	42481	43476	151.4	+	0	ID=1_42;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.535;conf=100.00;score=151.36;cscore=135.75;sscore=15.62;rscore=11.97;uscore=0.14;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	43641	44825	160.1	+	0	ID=1_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592;conf=100.00;score=160.09;cscore=159.41;sscore=0.69;rscore=-8.56;uscore=5.74;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	45322	45852	79.7	+	0	ID=1_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=100.00;score=79.66;cscore=60.60;sscore=19.06;rscore=11.27;uscore=4.94;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	45979	47151	169.6	+	0	ID=1_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=100.00;score=169.57;cscore=155.65;sscore=13.91;rscore=11.27;uscore=-0.86;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	47168	48706	199.3	+	0	ID=1_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=99.99;score=199.26;cscore=182.22;sscore=17.04;rscore=11.27;uscore=1.17;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	48755	50125	165.6	-	0	ID=1_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=100.00;score=165.64;cscore=158.65;sscore=6.99;rscore=0.94;uscore=3.20;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	50471	50986	99.6	-	0	ID=1_48;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=99.59;cscore=75.61;sscore=23.98;rscore=14.05;uscore=6.42;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	51136	52692	208.6	-	0	ID=1_49;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=99.99;score=208.60;cscore=199.75;sscore=8.85;rscore=14.05;uscore=3.03;tscore=-8.23;
CEYE01000005.1	Prodigal_v2.6.3	CDS	52769	53194	17.0	-	0	ID=1_50;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.531;conf=98.02;score=16.98;cscore=22.02;sscore=-5.04;rscore=-3.89;uscore=-2.04;tscore=-6.34;
CEYE01000005.1	Prodigal_v2.6.3	CDS	53191	53757	72.8	-	0	ID=1_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=100.00;score=72.82;cscore=65.55;sscore=7.27;rscore=0.94;uscore=3.48;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	55150	55335	35.9	-	0	ID=1_52;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.511;conf=99.97;score=35.91;cscore=21.01;sscore=14.89;rscore=11.50;uscore=1.48;tscore=2.57;
CEYE01000005.1	Prodigal_v2.6.3	CDS	55570	58200	415.3	-	0	ID=1_53;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.551;conf=99.99;score=415.27;cscore=401.79;sscore=13.49;rscore=11.97;uscore=-1.33;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	58436	58936	54.9	-	0	ID=1_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=54.89;cscore=50.68;sscore=4.22;rscore=0.94;uscore=-0.22;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	59053	60114	207.6	-	0	ID=1_55;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.544;conf=99.99;score=207.63;cscore=184.61;sscore=23.02;rscore=15.71;uscore=3.80;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	60199	60696	80.8	-	0	ID=1_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=100.00;score=80.78;cscore=64.58;sscore=16.20;rscore=11.27;uscore=2.08;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	60891	61154	11.5	+	0	ID=1_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=93.40;score=11.53;cscore=9.75;sscore=1.77;rscore=0.94;uscore=-2.67;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	61162	62289	144.2	-	0	ID=1_58;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.552;conf=100.00;score=144.23;cscore=133.60;sscore=10.63;rscore=7.62;uscore=0.15;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	62496	63059	85.7	+	0	ID=1_59;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.512;conf=100.00;score=85.65;cscore=64.91;sscore=20.74;rscore=15.71;uscore=1.52;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	63056	64027	152.0	+	0	ID=1_60;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.577;conf=100.00;score=151.98;cscore=127.91;sscore=24.07;rscore=15.71;uscore=3.56;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	64039	64401	57.9	+	0	ID=1_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.587;conf=100.00;score=57.92;cscore=38.24;sscore=19.68;rscore=11.27;uscore=3.75;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	64413	65192	128.8	+	0	ID=1_62;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=128.76;cscore=109.47;sscore=19.28;rscore=15.71;uscore=-1.09;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	65269	65628	48.8	+	0	ID=1_63;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.542;conf=100.00;score=48.76;cscore=27.90;sscore=20.86;rscore=15.71;uscore=1.64;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	65827	66600	110.9	+	0	ID=1_64;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.499;conf=100.00;score=110.93;cscore=108.58;sscore=2.34;rscore=-3.89;uscore=3.38;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	66593	67558	174.9	+	0	ID=1_65;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=100.00;score=174.94;cscore=155.22;sscore=19.72;rscore=11.27;uscore=3.70;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	67555	69075	254.7	-	0	ID=1_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.596;conf=99.99;score=254.68;cscore=236.42;sscore=18.26;rscore=11.27;uscore=4.14;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	69261	70700	228.5	+	0	ID=1_67;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=99.99;score=228.48;cscore=210.65;sscore=17.82;rscore=11.27;uscore=3.05;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	70697	71830	185.3	+	0	ID=1_68;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.565;conf=99.99;score=185.29;cscore=165.37;sscore=19.92;rscore=12.86;uscore=2.26;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	71927	74167	236.0	-	0	ID=1_69;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602;conf=99.99;score=236.02;cscore=234.54;sscore=1.48;rscore=0.94;uscore=-2.96;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	74313	74858	59.1	-	0	ID=1_70;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=100.00;score=59.13;cscore=41.96;sscore=17.17;rscore=11.27;uscore=3.05;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	75059	75868	62.1	-	0	ID=1_71;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=100.00;score=62.11;cscore=65.24;sscore=-3.13;rscore=0.94;uscore=1.28;tscore=-6.34;
CEYE01000005.1	Prodigal_v2.6.3	CDS	75895	76365	89.4	-	0	ID=1_72;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.561;conf=100.00;score=89.42;cscore=78.12;sscore=11.30;rscore=15.88;uscore=0.50;tscore=-6.34;
CEYE01000005.1	Prodigal_v2.6.3	CDS	76358	76768	87.9	-	0	ID=1_73;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=100.00;score=87.91;cscore=65.95;sscore=21.96;rscore=11.27;uscore=5.89;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	76765	77532	118.1	-	0	ID=1_74;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.591;conf=100.00;score=118.10;cscore=101.49;sscore=16.62;rscore=11.27;uscore=0.56;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	77532	78074	75.1	-	0	ID=1_75;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=75.05;cscore=62.19;sscore=12.87;rscore=11.97;uscore=-3.78;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	78084	79793	301.3	-	0	ID=1_76;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=99.99;score=301.27;cscore=297.95;sscore=3.32;rscore=0.94;uscore=-2.21;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	79811	80734	170.8	-	0	ID=1_77;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.580;conf=100.00;score=170.80;cscore=148.07;sscore=22.72;rscore=15.71;uscore=2.25;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	80737	82563	310.7	-	0	ID=1_78;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.612;conf=99.99;score=310.73;cscore=303.49;sscore=7.24;rscore=0.94;uscore=1.52;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	82563	83171	68.3	-	0	ID=1_79;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=68.29;cscore=60.04;sscore=8.26;rscore=11.27;uscore=3.33;tscore=-6.34;
CEYE01000005.1	Prodigal_v2.6.3	CDS	83317	83778	42.9	-	0	ID=1_80;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.513;conf=99.99;score=42.85;cscore=46.22;sscore=-3.37;rscore=-8.56;uscore=2.34;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	83988	84344	34.0	+	0	ID=1_81;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.482;conf=99.96;score=33.99;cscore=15.55;sscore=18.44;rscore=12.86;uscore=2.07;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	84414	85286	131.2	+	0	ID=1_82;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.578;conf=100.00;score=131.20;cscore=110.57;sscore=20.63;rscore=15.71;uscore=1.41;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	85277	85549	47.7	+	0	ID=1_83;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=47.68;cscore=33.54;sscore=14.14;rscore=14.05;uscore=-4.65;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	85549	86670	170.0	+	0	ID=1_84;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=169.96;cscore=148.68;sscore=21.28;rscore=15.71;uscore=0.78;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	86667	87677	169.7	+	0	ID=1_85;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.591;conf=100.00;score=169.73;cscore=160.95;sscore=8.77;rscore=15.71;uscore=-2.10;tscore=-8.23;
CEYE01000005.1	Prodigal_v2.6.3	CDS	87896	89974	338.1	+	0	ID=1_86;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=99.99;score=338.11;cscore=332.86;sscore=5.25;rscore=0.94;uscore=1.46;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	90036	90380	34.0	-	0	ID=1_87;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=99.96;score=33.99;cscore=18.39;sscore=15.60;rscore=11.27;uscore=1.48;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	90562	91479	147.4	+	0	ID=1_88;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538;conf=100.00;score=147.39;cscore=128.71;sscore=18.68;rscore=11.27;uscore=3.91;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	91476	92297	121.9	+	0	ID=1_89;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=121.95;cscore=101.19;sscore=20.76;rscore=15.71;uscore=0.24;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	92294	93154	116.1	+	0	ID=1_90;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=116.07;cscore=97.22;sscore=18.85;rscore=14.05;uscore=-2.13;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	93145	93993	117.8	+	0	ID=1_91;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=117.75;cscore=101.99;sscore=15.77;rscore=15.71;uscore=-4.68;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	94270	95025	66.8	-	0	ID=1_92;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.450;conf=100.00;score=66.76;cscore=47.67;sscore=19.09;rscore=11.97;uscore=4.27;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	95410	96297	64.5	-	0	ID=1_93;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.364;conf=100.00;score=64.45;cscore=47.41;sscore=17.04;rscore=11.97;uscore=2.22;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	96643	97095	44.2	-	0	ID=1_94;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=100.00;score=44.21;cscore=32.04;sscore=12.17;rscore=14.05;uscore=3.34;tscore=-6.34;
CEYE01000005.1	Prodigal_v2.6.3	CDS	97111	97782	53.2	-	0	ID=1_95;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.448;conf=100.00;score=53.23;cscore=55.87;sscore=-2.64;rscore=-8.56;uscore=2.41;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	97739	98317	18.8	-	0	ID=1_96;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.478;conf=98.70;score=18.84;cscore=17.60;sscore=1.24;rscore=-3.89;uscore=0.38;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	98310	99068	62.3	-	0	ID=1_97;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.461;conf=100.00;score=62.25;cscore=56.31;sscore=5.94;rscore=-8.56;uscore=1.14;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	99065	99370	26.9	-	0	ID=1_98;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=99.80;score=26.94;cscore=20.28;sscore=6.66;rscore=0.94;uscore=1.14;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	99389	99631	37.7	-	0	ID=1_99;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.440;conf=99.98;score=37.70;cscore=20.02;sscore=17.67;rscore=11.49;uscore=1.81;tscore=3.36;
CEYE01000005.1	Prodigal_v2.6.3	CDS	99656	100891	93.0	-	0	ID=1_100;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.494;conf=100.00;score=93.05;cscore=82.78;sscore=10.27;rscore=11.97;uscore=5.29;tscore=-6.34;
CEYE01000005.1	Prodigal_v2.6.3	CDS	101150	102079	50.4	+	0	ID=1_101;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.403;conf=100.00;score=50.35;cscore=41.97;sscore=8.39;rscore=0.94;uscore=3.95;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	103166	104827	142.6	+	0	ID=1_102;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.430;conf=100.00;score=142.61;cscore=144.41;sscore=-1.80;rscore=-7.57;uscore=2.92;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	104845	105327	39.2	+	0	ID=1_103;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.408;conf=99.99;score=39.19;cscore=29.83;sscore=9.36;rscore=0.94;uscore=3.83;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	105381	107012	115.6	-	0	ID=1_104;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.435;conf=100.00;score=115.57;cscore=115.83;sscore=-0.26;rscore=-8.56;uscore=3.61;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	106999	107391	44.0	-	0	ID=1_105;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.387;conf=100.00;score=43.97;cscore=33.79;sscore=10.18;rscore=11.27;uscore=6.16;tscore=-8.23;
CEYE01000005.1	Prodigal_v2.6.3	CDS	107418	107678	6.0	-	0	ID=1_106;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391;conf=80.00;score=6.03;cscore=7.21;sscore=-1.18;rscore=-8.56;uscore=3.07;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	107722	107970	31.1	-	0	ID=1_107;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.386;conf=99.92;score=31.10;cscore=23.46;sscore=7.64;rscore=0.92;uscore=2.19;tscore=3.45;
CEYE01000005.1	Prodigal_v2.6.3	CDS	107989	110046	201.7	-	0	ID=1_108;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.478;conf=99.99;score=201.74;cscore=184.08;sscore=17.66;rscore=11.27;uscore=1.81;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	110065	111087	83.7	-	0	ID=1_109;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.468;conf=100.00;score=83.73;cscore=82.88;sscore=0.85;rscore=-0.95;uscore=-1.71;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	111157	112386	140.3	-	0	ID=1_110;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=100.00;score=140.27;cscore=123.42;sscore=16.85;rscore=11.27;uscore=1.10;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	112414	114195	294.7	-	0	ID=1_111;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.522;conf=99.99;score=294.70;cscore=275.65;sscore=19.04;rscore=11.97;uscore=2.32;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	114198	114695	73.2	-	0	ID=1_112;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.430;conf=100.00;score=73.21;cscore=52.15;sscore=21.06;rscore=15.71;uscore=1.84;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	114833	115903	149.2	-	0	ID=1_113;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.433;conf=100.00;score=149.24;cscore=133.75;sscore=15.49;rscore=11.27;uscore=-0.47;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	115890	116681	77.3	-	0	ID=1_114;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=100.00;score=77.28;cscore=74.41;sscore=2.87;rscore=0.94;uscore=-2.81;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	116685	116945	24.7	-	0	ID=1_115;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.460;conf=99.66;score=24.72;cscore=18.96;sscore=5.77;rscore=0.94;uscore=0.32;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	116971	117645	79.2	-	0	ID=1_116;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.413;conf=100.00;score=79.19;cscore=74.82;sscore=4.37;rscore=0.94;uscore=-1.29;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	117635	118546	102.6	-	0	ID=1_117;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=102.58;cscore=83.74;sscore=18.84;rscore=14.05;uscore=-3.70;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	118546	119556	98.9	-	0	ID=1_118;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.484;conf=100.00;score=98.94;cscore=78.18;sscore=20.76;rscore=15.71;uscore=0.26;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	119556	119999	45.0	-	0	ID=1_119;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.432;conf=100.00;score=45.03;cscore=40.12;sscore=4.92;rscore=0.94;uscore=0.47;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	119977	121272	152.4	-	0	ID=1_120;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544;conf=100.00;score=152.39;cscore=145.54;sscore=6.85;rscore=-8.56;uscore=2.05;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	121269	121676	48.5	-	0	ID=1_121;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.439;conf=100.00;score=48.46;cscore=26.73;sscore=21.73;rscore=11.97;uscore=5.24;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	121700	123757	267.9	-	0	ID=1_122;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.456;conf=99.99;score=267.91;cscore=256.34;sscore=11.57;rscore=11.97;uscore=4.93;tscore=-6.34;
CEYE01000005.1	Prodigal_v2.6.3	CDS	123782	124900	124.2	-	0	ID=1_123;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.453;conf=100.00;score=124.20;cscore=99.63;sscore=24.56;rscore=15.71;uscore=4.05;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	124897	126585	187.8	-	0	ID=1_124;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.464;conf=99.99;score=187.82;cscore=179.48;sscore=8.34;rscore=-8.56;uscore=3.54;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	126582	127331	51.4	-	0	ID=1_125;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.464;conf=100.00;score=51.43;cscore=48.90;sscore=2.53;rscore=-8.56;uscore=8.23;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	127688	128131	37.5	+	0	ID=1_126;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.423;conf=99.98;score=37.48;cscore=19.68;sscore=17.80;rscore=11.27;uscore=3.03;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	129014	129295	35.8	+	0	ID=1_127;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.479;conf=99.97;score=35.80;cscore=14.51;sscore=21.29;rscore=15.71;uscore=2.73;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	129292	129819	26.4	+	0	ID=1_128;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.472;conf=99.77;score=26.38;cscore=20.64;sscore=5.74;rscore=0.94;uscore=-1.10;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	129892	130032	10.5	-	0	ID=1_129;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=91.72;score=10.46;cscore=8.12;sscore=2.34;rscore=0.52;uscore=0.54;tscore=1.93;
CEYE01000005.1	Prodigal_v2.6.3	CDS	130534	131190	54.3	+	0	ID=1_130;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.414;conf=100.00;score=54.30;cscore=34.54;sscore=19.76;rscore=11.97;uscore=4.29;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	131441	131557	3.0	+	0	ID=1_131;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.419;conf=66.57;score=3.00;cscore=-1.79;sscore=4.79;rscore=3.48;uscore=0.87;tscore=1.60;
CEYE01000005.1	Prodigal_v2.6.3	CDS	132038	134605	421.9	+	0	ID=1_132;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=99.99;score=421.87;cscore=413.94;sscore=7.94;rscore=0.94;uscore=4.15;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	134661	135008	5.9	-	0	ID=1_133;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.575;conf=79.69;score=5.95;cscore=9.29;sscore=-3.35;rscore=-7.57;uscore=0.72;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	135039	136247	103.8	-	0	ID=1_134;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=100.00;score=103.83;cscore=87.08;sscore=16.75;rscore=14.05;uscore=-0.16;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	136356	137267	99.2	+	0	ID=1_135;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=99.15;cscore=77.25;sscore=21.90;rscore=15.71;uscore=2.68;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	137309	138805	263.7	-	0	ID=1_136;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.587;conf=99.99;score=263.65;cscore=241.52;sscore=22.13;rscore=14.05;uscore=3.28;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	138802	139752	131.0	-	0	ID=1_137;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=131.05;cscore=116.16;sscore=14.89;rscore=11.27;uscore=-0.73;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	139792	140568	114.7	-	0	ID=1_138;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.575;conf=100.00;score=114.70;cscore=95.35;sscore=19.35;rscore=15.71;uscore=-1.10;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	140573	141211	88.8	-	0	ID=1_139;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=100.00;score=88.82;cscore=72.76;sscore=16.06;rscore=11.27;uscore=-0.44;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	141208	142029	79.0	-	0	ID=1_140;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622;conf=100.00;score=79.04;cscore=89.44;sscore=-10.40;rscore=0.94;uscore=-3.79;tscore=-8.23;
CEYE01000005.1	Prodigal_v2.6.3	CDS	142084	142503	55.1	-	0	ID=1_141;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.612;conf=100.00;score=55.08;cscore=35.23;sscore=19.85;rscore=11.27;uscore=5.73;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	142700	143464	97.0	+	0	ID=1_142;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.561;conf=100.00;score=96.99;cscore=87.50;sscore=9.49;rscore=15.71;uscore=2.01;tscore=-8.23;
CEYE01000005.1	Prodigal_v2.6.3	CDS	143483	143887	63.8	-	0	ID=1_143;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=100.00;score=63.84;cscore=45.22;sscore=18.62;rscore=11.27;uscore=4.50;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	144058	144651	80.9	+	0	ID=1_144;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=100.00;score=80.90;cscore=64.15;sscore=16.75;rscore=11.27;uscore=1.98;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	144651	146078	243.6	+	0	ID=1_145;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.552;conf=99.99;score=243.65;cscore=220.92;sscore=22.73;rscore=15.71;uscore=2.22;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	146089	146325	25.7	+	0	ID=1_146;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.519;conf=99.73;score=25.73;cscore=10.96;sscore=14.77;rscore=14.71;uscore=-4.38;tscore=3.28;
CEYE01000005.1	Prodigal_v2.6.3	CDS	146370	147083	115.9	-	0	ID=1_147;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.536;conf=100.00;score=115.92;cscore=122.84;sscore=-6.91;rscore=-8.56;uscore=-2.51;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	147141	147362	37.8	-	0	ID=1_148;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.455;conf=99.98;score=37.79;cscore=22.23;sscore=15.55;rscore=13.77;uscore=-1.28;tscore=3.07;
CEYE01000005.1	Prodigal_v2.6.3	CDS	147425	148546	43.3	-	0	ID=1_149;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.520;conf=100.00;score=43.30;cscore=27.60;sscore=15.70;rscore=7.62;uscore=4.57;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	148722	149348	100.3	-	0	ID=1_150;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=100.00;score=100.32;cscore=81.47;sscore=18.85;rscore=11.27;uscore=2.82;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	149342	150103	80.4	-	0	ID=1_151;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559;conf=100.00;score=80.45;cscore=85.13;sscore=-4.68;rscore=-8.56;uscore=0.37;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	150084	151133	145.1	-	0	ID=1_152;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.537;conf=100.00;score=145.12;cscore=130.48;sscore=14.65;rscore=9.85;uscore=-2.67;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	151130	151609	100.5	-	0	ID=1_153;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.569;conf=100.00;score=100.47;cscore=79.97;sscore=20.50;rscore=15.71;uscore=-0.28;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	151609	152319	77.4	-	0	ID=1_154;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=100.00;score=77.44;cscore=70.96;sscore=6.48;rscore=0.94;uscore=0.96;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	152338	152649	48.8	-	0	ID=1_155;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.545;conf=100.00;score=48.84;cscore=38.89;sscore=9.95;rscore=9.85;uscore=-2.74;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	152840	153163	38.5	-	0	ID=1_156;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.488;conf=99.99;score=38.54;cscore=24.18;sscore=14.36;rscore=11.97;uscore=-1.84;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	153214	153819	79.9	-	0	ID=1_157;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.540;conf=100.00;score=79.90;cscore=64.92;sscore=14.98;rscore=11.27;uscore=-0.98;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	153806	155245	237.7	-	0	ID=1_158;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.549;conf=99.99;score=237.68;cscore=216.23;sscore=21.45;rscore=15.71;uscore=1.06;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	155255	156163	134.4	-	0	ID=1_159;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=134.45;cscore=116.87;sscore=17.58;rscore=11.97;uscore=2.76;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	156414	157460	120.3	+	0	ID=1_160;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=120.26;cscore=100.86;sscore=19.40;rscore=11.97;uscore=3.93;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	157980	158273	25.6	-	0	ID=1_161;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=99.72;score=25.60;cscore=10.82;sscore=14.78;rscore=11.27;uscore=-1.24;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	158276	159193	108.5	-	0	ID=1_162;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.528;conf=100.00;score=108.49;cscore=90.99;sscore=17.50;rscore=11.97;uscore=0.74;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	159193	159897	78.2	-	0	ID=1_163;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.489;conf=100.00;score=78.16;cscore=57.65;sscore=20.50;rscore=15.71;uscore=-1.39;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	159897	160622	71.9	-	0	ID=1_164;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=71.87;cscore=54.38;sscore=17.49;rscore=11.97;uscore=0.85;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	160632	161690	155.4	-	0	ID=1_165;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.488;conf=100.00;score=155.39;cscore=134.25;sscore=21.13;rscore=11.97;uscore=4.63;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	161713	162315	64.8	-	0	ID=1_166;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.502;conf=100.00;score=64.76;cscore=48.24;sscore=16.52;rscore=11.97;uscore=-0.05;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	162332	163867	183.5	-	0	ID=1_167;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.513;conf=99.99;score=183.53;cscore=161.92;sscore=21.61;rscore=15.71;uscore=2.39;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	164025	164198	2.9	-	0	ID=1_168;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.379;conf=66.32;score=2.95;cscore=-11.82;sscore=14.77;rscore=10.75;uscore=2.78;tscore=2.40;
CEYE01000005.1	Prodigal_v2.6.3	CDS	164225	166432	121.2	+	0	ID=1_169;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.490;conf=100.00;score=121.15;cscore=125.31;sscore=-4.16;rscore=-8.56;uscore=0.89;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	167306	168259	108.5	+	0	ID=1_170;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.419;conf=100.00;score=108.50;cscore=87.13;sscore=21.36;rscore=11.97;uscore=6.54;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	168347	169081	136.0	-	0	ID=1_171;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=135.95;cscore=122.07;sscore=13.89;rscore=11.27;uscore=-0.88;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	169157	170869	306.7	-	0	ID=1_172;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=99.99;score=306.74;cscore=298.74;sscore=8.00;rscore=0.94;uscore=2.28;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	170869	172668	264.7	-	0	ID=1_173;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.577;conf=99.99;score=264.68;cscore=265.58;sscore=-0.90;rscore=-3.89;uscore=0.14;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	173104	173466	45.2	+	0	ID=1_174;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=100.00;score=45.17;cscore=39.77;sscore=5.41;rscore=0.94;uscore=0.97;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	173556	174353	55.1	-	0	ID=1_175;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.523;conf=100.00;score=55.06;cscore=36.12;sscore=18.95;rscore=15.71;uscore=0.38;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	174837	175508	85.8	-	0	ID=1_176;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=100.00;score=85.78;cscore=79.25;sscore=6.54;rscore=0.94;uscore=2.09;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	175644	176942	195.7	-	0	ID=1_177;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.521;conf=99.99;score=195.66;cscore=176.65;sscore=19.01;rscore=11.27;uscore=4.24;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	177025	178662	245.9	-	0	ID=1_178;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=99.99;score=245.88;cscore=241.87;sscore=4.00;rscore=0.94;uscore=0.21;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	178890	179690	125.5	-	0	ID=1_179;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.528;conf=100.00;score=125.53;cscore=126.18;sscore=-0.65;rscore=-8.56;uscore=5.05;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	180299	180562	12.0	+	0	ID=1_180;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.443;conf=94.04;score=12.00;cscore=-3.25;sscore=15.24;rscore=11.97;uscore=0.27;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	180578	180886	18.7	+	0	ID=1_181;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=98.67;score=18.74;cscore=14.56;sscore=4.19;rscore=0.94;uscore=-1.36;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	181021	183666	337.3	+	0	ID=1_182;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556;conf=99.99;score=337.32;cscore=321.72;sscore=15.60;rscore=11.27;uscore=0.83;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	183679	184452	99.6	+	0	ID=1_183;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=99.59;cscore=93.58;sscore=6.01;rscore=0.94;uscore=0.42;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	184478	184978	59.4	+	0	ID=1_184;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565;conf=100.00;score=59.37;cscore=53.44;sscore=5.93;rscore=0.94;uscore=1.49;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	184993	185463	54.7	+	0	ID=1_185;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=100.00;score=54.67;cscore=48.98;sscore=5.69;rscore=11.27;uscore=-0.36;tscore=-6.34;
CEYE01000005.1	Prodigal_v2.6.3	CDS	185505	185996	59.5	+	0	ID=1_186;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.486;conf=100.00;score=59.52;cscore=39.10;sscore=20.42;rscore=12.86;uscore=3.23;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	186055	187173	43.2	+	0	ID=1_187;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.409;conf=100.00;score=43.24;cscore=20.81;sscore=22.43;rscore=15.71;uscore=3.21;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	189120	189341	5.1	-	0	ID=1_188;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.396;conf=76.18;score=5.06;cscore=7.66;sscore=-2.60;rscore=-4.44;uscore=-1.23;tscore=3.07;
CEYE01000005.1	Prodigal_v2.6.3	CDS	189307	189594	45.4	-	0	ID=1_189;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=100.00;score=45.38;cscore=23.47;sscore=21.91;rscore=14.05;uscore=4.35;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	189748	191982	357.0	-	0	ID=1_190;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.557;conf=99.99;score=357.01;cscore=340.98;sscore=16.02;rscore=15.71;uscore=-3.91;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	192034	193329	141.4	-	0	ID=1_191;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.543;conf=100.00;score=141.42;cscore=144.34;sscore=-2.93;rscore=-7.57;uscore=1.79;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	193387	196143	418.3	+	0	ID=1_192;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.529;conf=99.99;score=418.26;cscore=413.45;sscore=4.81;rscore=0.94;uscore=0.37;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	196187	197329	164.8	-	0	ID=1_193;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.572;conf=100.00;score=164.84;cscore=147.59;sscore=17.25;rscore=11.97;uscore=1.78;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	197407	198747	238.1	-	0	ID=1_194;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.552;conf=99.99;score=238.07;cscore=221.01;sscore=17.06;rscore=11.97;uscore=0.54;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	198768	200108	230.9	-	0	ID=1_195;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.567;conf=99.99;score=230.89;cscore=211.23;sscore=19.67;rscore=11.97;uscore=2.90;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	200105	201463	192.5	-	0	ID=1_196;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.518;conf=99.99;score=192.46;cscore=172.80;sscore=19.67;rscore=15.71;uscore=1.10;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	201944	202393	79.4	-	0	ID=1_197;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=100.00;score=79.45;cscore=59.71;sscore=19.74;rscore=11.27;uscore=3.89;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	202412	203194	99.1	-	0	ID=1_198;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582;conf=100.00;score=99.05;cscore=94.27;sscore=4.79;rscore=-8.56;uscore=-0.25;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	203194	203523	58.3	-	0	ID=1_199;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=100.00;score=58.27;cscore=41.83;sscore=16.44;rscore=11.27;uscore=2.32;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	204133	204678	57.5	-	0	ID=1_200;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=57.50;cscore=59.62;sscore=-2.12;rscore=0.94;uscore=3.93;tscore=-6.34;
CEYE01000005.1	Prodigal_v2.6.3	CDS	204747	205595	99.8	+	0	ID=1_201;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.531;conf=100.00;score=99.78;cscore=104.39;sscore=-4.61;rscore=-8.56;uscore=0.44;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	205709	207073	188.0	+	0	ID=1_202;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.552;conf=99.99;score=188.04;cscore=181.82;sscore=6.22;rscore=15.71;uscore=-1.26;tscore=-8.23;
CEYE01000005.1	Prodigal_v2.6.3	CDS	207638	208927	190.2	+	0	ID=1_203;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.536;conf=99.99;score=190.18;cscore=171.33;sscore=18.85;rscore=15.71;uscore=0.28;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	208986	210353	208.6	+	0	ID=1_204;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=99.99;score=208.56;cscore=204.54;sscore=4.02;rscore=0.94;uscore=-0.42;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	210524	211279	72.0	+	0	ID=1_205;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.553;conf=100.00;score=72.02;cscore=67.10;sscore=4.91;rscore=11.27;uscore=-0.02;tscore=-6.34;
CEYE01000005.1	Prodigal_v2.6.3	CDS	211371	212519	195.6	-	0	ID=1_206;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.562;conf=99.99;score=195.56;cscore=176.79;sscore=18.78;rscore=15.71;uscore=-1.54;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	212536	213183	100.8	-	0	ID=1_207;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=100.00;score=100.82;cscore=82.35;sscore=18.47;rscore=11.27;uscore=4.35;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	213739	215055	136.9	+	0	ID=1_208;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=100.00;score=136.86;cscore=121.99;sscore=14.87;rscore=11.27;uscore=0.10;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	215087	216817	288.2	+	0	ID=1_209;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.577;conf=99.99;score=288.23;cscore=270.21;sscore=18.03;rscore=11.27;uscore=2.32;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	216963	218381	191.3	+	0	ID=1_210;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586;conf=99.99;score=191.26;cscore=181.58;sscore=9.68;rscore=11.27;uscore=-5.09;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	218383	218805	65.0	+	0	ID=1_211;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=64.97;cscore=45.19;sscore=19.77;rscore=11.27;uscore=3.74;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	218863	219573	88.3	+	0	ID=1_212;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.499;conf=100.00;score=88.29;cscore=86.63;sscore=1.66;rscore=-0.95;uscore=-1.55;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	219632	220732	146.9	-	0	ID=1_213;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=100.00;score=146.92;cscore=140.78;sscore=6.14;rscore=0.94;uscore=0.45;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	220725	221120	62.1	-	0	ID=1_214;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=100.00;score=62.10;cscore=50.53;sscore=11.58;rscore=0.94;uscore=6.06;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	221139	222056	90.2	-	0	ID=1_215;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.505;conf=100.00;score=90.19;cscore=90.93;sscore=-0.74;rscore=-8.56;uscore=4.97;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	222403	222630	37.1	-	0	ID=1_216;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.456;conf=99.98;score=37.12;cscore=22.90;sscore=14.22;rscore=14.14;uscore=-2.43;tscore=3.15;
CEYE01000005.1	Prodigal_v2.6.3	CDS	222823	224028	151.2	+	0	ID=1_217;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=100.00;score=151.23;cscore=134.48;sscore=16.75;rscore=11.27;uscore=1.98;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	224028	224471	59.1	+	0	ID=1_218;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.572;conf=100.00;score=59.08;cscore=46.65;sscore=12.43;rscore=7.62;uscore=0.01;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	224744	225658	54.2	+	0	ID=1_219;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.425;conf=100.00;score=54.17;cscore=45.31;sscore=8.86;rscore=11.97;uscore=3.88;tscore=-6.34;
CEYE01000005.1	Prodigal_v2.6.3	CDS	225710	226510	93.7	-	0	ID=1_220;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=100.00;score=93.65;cscore=83.37;sscore=10.29;rscore=11.27;uscore=5.36;tscore=-6.34;
CEYE01000005.1	Prodigal_v2.6.3	CDS	226625	227722	128.1	-	0	ID=1_221;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=100.00;score=128.14;cscore=124.24;sscore=3.90;rscore=0.94;uscore=0.11;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	228222	229475	190.2	-	0	ID=1_222;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=99.99;score=190.22;cscore=184.37;sscore=5.84;rscore=0.94;uscore=2.05;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	229708	231039	187.9	+	0	ID=1_223;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.524;conf=99.99;score=187.91;cscore=186.80;sscore=1.11;rscore=-8.56;uscore=6.16;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	231142	232977	213.4	-	0	ID=1_224;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.586;conf=99.99;score=213.38;cscore=189.67;sscore=23.71;rscore=15.88;uscore=3.03;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	232974	236519	491.7	-	0	ID=1_225;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557;conf=99.99;score=491.68;cscore=486.31;sscore=5.38;rscore=0.94;uscore=-0.31;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	236512	239400	414.5	-	0	ID=1_226;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=99.99;score=414.53;cscore=396.51;sscore=18.02;rscore=11.27;uscore=3.25;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	239578	242949	459.5	-	0	ID=1_227;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.99;score=459.51;cscore=437.12;sscore=22.38;rscore=15.71;uscore=2.06;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	242965	243285	18.0	-	0	ID=1_228;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=98.44;score=18.03;cscore=4.06;sscore=13.96;rscore=11.27;uscore=-1.97;tscore=3.51;
CEYE01000005.1	Prodigal_v2.6.3	CDS	243270	243677	22.9	-	0	ID=1_229;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=99.49;score=22.92;cscore=26.41;sscore=-3.48;rscore=0.94;uscore=0.62;tscore=-6.34;
CEYE01000005.1	Prodigal_v2.6.3	CDS	243674	244237	46.2	-	0	ID=1_230;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=100.00;score=46.15;cscore=42.14;sscore=4.02;rscore=11.27;uscore=-2.14;tscore=-6.34;
CEYE01000005.1	Prodigal_v2.6.3	CDS	244228	244698	23.5	-	0	ID=1_231;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.563;conf=99.55;score=23.49;cscore=29.59;sscore=-6.10;rscore=-8.56;uscore=-1.05;tscore=3.51;
